out/data/patch.v2.json (before)
﻿{
	"Cards": {
		"Plains": { "Text": "{T}: Add {W} to your mana pool." },
		"Island": { "Text": "{T}: Add {U} to your mana pool." },
		"Swamp": { "Text": "{T}: Add {B} to your mana pool." },
		"Mountain": { "Text": "{T}: Add {R} to your mana pool." },
		"Forest": { "Text": "{T}: Add {G} to your mana pool." },
		"Wastes": { "Text": "{T}: Add {C} to your mana pool." },
		"Snow-Covered Plains": { "Text": "{T}: Add {W} to your mana pool." },
		"Snow-Covered Island": { "Text": "{T}: Add {U} to your mana pool." },
		"Snow-Covered Swamp": { "Text": "{T}: Add {B} to your mana pool." },
		"Snow-Covered Mountain": { "Text": "{T}: Add {R} to your mana pool." },
		"Snow-Covered Forest": { "Text": "{T}: Add {G} to your mana pool." },
		"Snow-Covered Wastes": { "Text": "{T}: Add {C} to your mana pool." },

		"Doubling Cube": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Elemental Resonance": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Ice Cauldron": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Jeweled Amulet": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Mana Reflection": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Drain Power": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Urborg, Tomb of Yawgmoth": { "GeneratedMana": ["{B}"] },
		"Mons's Goblin Waiters": { "GeneratedMana": ["{R}"] },
		"Kruphix, God of Horizons": { "GeneratedMana": ["{C}"] },

		"Barrin": { "Hand": 0, "Life": 6 },
		"Crovax": { "Hand": 2, "Life": 0 },
		"Ertai": { "Hand": -1, "Life": 4 },
		"Gerrard": { "Hand": -4, "Life": 0 },
		"Greven il-Vec": { "Hand": -1, "Life": 2 },
		"Hanna": { "Hand": 1, "Life": -5 },
		"Karn": { "Hand": 1, "Life": 6 },
		"Maraxus": { "Hand": 1, "Life": 2 },
		"Mirri": { "Hand": 0, "Life": 5 },
		"Orim": { "Hand": 0, "Life": 12 },
		"Selenia": { "Hand": 1, "Life": 7 },
		"Sisay": { "Hand": -2, "Life": -3 },
		"Squee": { "Hand": 3, "Life": -4 },
		"Starke": { "Hand": 0, "Life": -2 },
		"Tahngarth": { "Hand": -1, "Life": 7 },
		"Volrath": { "Hand": 2, "Life": -3 },
		"Eladamri": { "Hand": -1, "Life": 15 },
		"Oracle": { "Hand": 1, "Life": 9 },
		"Lyna": { "Hand": 2, "Life": -4 },
		"Sliver Queen, Brood Mother": { "Hand": 0, "Life": 8 },
		"Takara": { "Hand": 3, "Life": -8 },
		"Rofellos": { "Hand": -2, "Life": 4 },
		"Multani": { "Hand": -3, "Life": -2 },
		"Sidar Kondo": { "Hand": -1, "Life": 12 },
		"Urza": { "Hand": -1, "Life": 10 },
		"Mishra": { "Hand": 0, "Life": -3 },
		"Tawnos": { "Hand": 3, "Life": -4 },
		"Ashnod": { "Hand": 1, "Life": -8 },
		"Gix": { "Hand": -2, "Life": 18 },
		"Xantcha": { "Hand": 1, "Life": 3 },
		"Serra": { "Hand": 1, "Life": 1 },
		"Titania": { "Hand": 2, "Life": -5 },
		"Serra Angel Avatar": { "Hand": 0, "Life": -1 },
		"Goblin Warchief Avatar": { "Hand": 1, "Life": 2 },
		"Stalking Tiger Avatar": { "Hand": 0, "Life": 2 },
		"Birds of Paradise Avatar": { "Hand": 0, "Life": -3 },
		"Fallen Angel Avatar": { "Hand": 0, "Life": -5 },
		"Flametongue Kavu Avatar": { "Hand": 0, "Life": -6 },
		"Prodigal Sorcerer Avatar": { "Hand": 0, "Life": 5 },
		"Erhnam Djinn Avatar": { "Hand": 0, "Life": 3 },
		"Grinning Demon Avatar": { "Hand": -1, "Life": -2 },
		"Phage the Untouchable Avatar": { "Hand": 0, "Life": -5 },
		"Akroma, Angel of Wrath Avatar": { "Hand": 1, "Life": 7 },
		"Karona, False God Avatar": { "Hand": -1, "Life": 8 },
		"Two-Headed Giant of Foriys Avatar": { "Hand": 1, "Life": -4 },
		"Elvish Champion Avatar": { "Hand": 0, "Life": -5 },
		"Royal Assassin Avatar": { "Hand": -2, "Life": 0 },
		"Bosh, Iron Golem Avatar": { "Hand": 0, "Life": -2 },
		"Platinum Angel Avatar": { "Hand": -1, "Life": -2 },
		"Viridian Zealot Avatar": { "Hand": 0, "Life": 2 },
		"Arcbound Overseer Avatar": { "Hand": 0, "Life": 3 },
		"Raksha Golden Cub Avatar": { "Hand": 1, "Life": 9 },
		"Etched Oracle Avatar": { "Hand": 1, "Life": -4 },
		"Eight-and-a-Half-Tails Avatar": { "Hand": 2, "Life": -3 },
		"Seshiro the Anointed Avatar": { "Hand": 0, "Life": -1 },
		"Higure, the Still Wind Avatar": { "Hand": -1, "Life": 3 },
		"Ink-Eyes, Servant of Oni Avatar": { "Hand": 0, "Life": -3 },
		"Sakashima the Impostor Avatar": { "Hand": 0, "Life": 1 },
		"Oni of Wild Places Avatar": { "Hand": 0, "Life": -2 },
		"Hell's Caretaker Avatar": { "Hand": -1, "Life": -4 },
		"Maro Avatar": { "Hand": 2, "Life": -7 },
		"Frenetic Efreet Avatar": { "Hand": -1, "Life": -3 },
		"Loxodon Hierarch Avatar": { "Hand": 0, "Life": 12 },
		"Sisters of Stone Death Avatar": { "Hand": 1, "Life": -5 },
		"Rumbling Slum Avatar": { "Hand": 1, "Life": 1 },
		"Teysa, Orzhov Scion Avatar": { "Hand": 0, "Life": -2 },
		"Nekrataal Avatar": { "Hand": -1, "Life": -4 },
		"Chronatog Avatar": { "Hand": -1, "Life": 1 },
		"Lyzolda, the Blood Witch Avatar": { "Hand": -1, "Life": -1 },
		"Momir Vig, Simic Visionary Avatar": { "Hand": 0, "Life": 4 },
		"Haakon, Stromgald Scourge Avatar": { "Hand": 0, "Life": -3 },
		"Diamond Faerie Avatar": { "Hand": 0, "Life": 5 },
		"Jaya Ballard Avatar": { "Hand": 0, "Life": 1 },
		"Stuffy Doll Avatar": { "Hand": 0, "Life": -6 },
		"Braids, Conjurer Adept Avatar": { "Hand": 0, "Life": 3 },
		"Mirri the Cursed Avatar": { "Hand": -2, "Life": -3 },
		"Heartwood Storyteller Avatar": { "Hand": -1, "Life": 4 },
		"Jhoira of the Ghitu Avatar": { "Hand": 1, "Life": 0 },
		"Arcanis, the Omnipotent Avatar": { "Hand": 1, "Life": -3 },
		"Squee, Goblin Nabob Avatar": { "Hand": 3, "Life": -4 },
		"Dakkon Blackblade Avatar": { "Hand": 1, "Life": 0 },
		"Ashling the Pilgrim Avatar": { "Hand": -1, "Life": 6 },
		"Mirror Entity Avatar": { "Hand": 1, "Life": -2 },
		"Peacekeeper Avatar": { "Hand": 0, "Life": 9 },
		"Morinfen Avatar": { "Hand": 0, "Life": 30 },
		"Stonehewer Giant Avatar": { "Hand": 1, "Life": -5 },
		"Maralen of the Mornsong Avatar": { "Hand": 0, "Life": -3 },
		"Reaper King Avatar": { "Hand": -2, "Life": -5 },
		"Murderous Redcap Avatar": { "Hand": 0, "Life": -2 },
		"Ashling, the Extinguisher Avatar": { "Hand": 1, "Life": -3 },
		"Figure of Destiny Avatar": { "Hand": 0, "Life": 3 },
		"Necropotence Avatar": { "Hand": 0, "Life": 4 },
		"Orcish Squatters Avatar": { "Hand": -1, "Life": -1 },
		"Rith, the Awakener Avatar": { "Hand": 0, "Life": 6 },
		"Mayael the Anima Avatar": { "Hand": 1, "Life": 5 },
		"Kresh the Bloodbraided Avatar": { "Hand": 1, "Life": -3 },
		"Eladamri, Lord of Leaves Avatar": { "Hand": -1, "Life": 2 },
		"Tradewind Rider Avatar": { "Hand": 1, "Life": 4 },
		"Malfegor Avatar": { "Hand": 2, "Life": -2 },
		"Maelstrom Archangel Avatar": { "Hand": 0, "Life": 5 },
		"Sliver Queen Avatar": { "Hand": 0, "Life": 7 },
		"Hermit Druid Avatar": { "Hand": -2, "Life": -2 },
		"Dauntless Escort Avatar": { "Hand": 1, "Life": 1 },
		"Enigma Sphinx Avatar": { "Hand": 0, "Life": 5 },
		"Master of the Wild Hunt Avatar": { "Hand": 1, "Life": 3 },
		"Vampire Nocturnus Avatar": { "Hand": -1, "Life": -2},

		"Secret Base": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (b)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (c)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (d)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (e)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (f)": { "Name": "Secret Base", "Number": "165" },

		"Knight of the Kitchen Sink": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (b)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (c)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (d)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (e)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (f)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },

		"Very Cryptic Command": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (b)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (c)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (d)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (e)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (f)": { "Name": "Very Cryptic Command", "Number": "49" },

		"Sly spy": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (b)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (c)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (d)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (e)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (f)": { "Name": "Sly Spy", "Number": "67" },

		"Garbage Elemental": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (b)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (c)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (d)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (e)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (f)": { "Name": "Garbage Elemental", "Number": "82" },

		"Ineffable Blessing": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (b)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (c)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (d)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (e)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (f)": { "Name": "Ineffable Blessing", "Number": "113" },

		"Everythingamajig": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (b)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (c)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (d)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (e)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (f)": { "Name": "Everythingamajig", "Number": "147" },

		"Novellamental": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (b)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (c)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (d)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (e)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (f)": { "Name": "Novellamental", "Number": "41" },

		"Amateur Auteur": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (b)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (c)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (d)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (e)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (f)": { "Name": "Amateur Auteur", "Number": "3" },

		"Target Minotaur": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (b)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (c)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (d)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (e)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (f)": { "Name": "Target Minotaur", "Number": "98" },

		"Extremely Slow Zombie": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (b)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (c)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (d)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (e)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (f)": { "Name": "Extremely Slow Zombie", "Number": "54" },

		"Beast in Show": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (b)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (c)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (d)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (e)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (f)": { "Name": "Beast in Show", "Number": "103" },

		"AWOL (b)": { "Name": "AWOL" },
		"Cardpecker (b)": { "Name": "Cardpecker" },
		"Emcee (b)": { "Name": "Emcee" },
		"Gleemax (b)": { "Name": "Gleemax" },
		"Standing Army (b)": { "Name": "Standing Army" },
		"Greater Morphling (b)": { "Name": "Greater Morphling" },
		"Aesthetic Consultation (b)": { "Name": "Aesthetic Consultation" },
		"Bad Ass (b)": { "Name": "Bad Ass" },
		"Frazzled Editor (b)": { "Name": "Frazzled Editor" },
		"Goblin Mime (b)": { "Name": "Goblin Mime" },
		"Laughing Hyena (b)": { "Name": "Laughing Hyena" },
		"Old Fogey (b)": { "Name": "Old Fogey" },
		"Shoe Tree (b)": { "Name": "Shoe Tree" },
		"Letter Bomb (b)": { "Name": "Letter Bomb" },
		"Mana Screw (b)": { "Name": "Mana Screw" },
		"Mox Lotus (b)": { "Name": "Mox Lotus" },
		"Time Machine (b)": { "Name": "Time Machine" },
		"Question Elemental? (b)": { "Name": "Question Elemental?" },
		"Farewell to Arms (b)": { "Name": "Farewell to Arms" },
		"When Fluffy Bunnies Attack (b)": { "Name": "When Fluffy Bunnies Attack" },
		"Blast from the Past (b)": { "Name": "Blast from the Past" },
		"Touch and Go (b)": { "Name": "Touch and Go" },
		"Monkey Monkey Monkey (b)": { "Name": "Monkey Monkey Monkey" },
		"My First Tome (b)": { "Name": "My First Tome" },
		"Richard Garfield, Ph.D. (b)": { "Name": "Richard Garfield, Ph.D." },
		"Mons's Goblin Waiters (b)": { "Name": "Mons's Goblin Waiters" },
		"Keeper of the Sacred Word (b)": { "Name": "Keeper of the Sacred Word" },

		"Glory": { "Set": "ppre", "Flavor": "Glory was gone; Glory was everywhere.\" —Scroll of Beginnings" },
		"Serra Angel": { "Set": "pdom", "Flavor": "The angel remembers her past lives like dreams. Her song held up meadows. Her blade drove back darkness. Her wings carried her across the ages." },
		"Cast Down": { "Set": "pmei", "Flavor": "\"Your life is finished, your name lost, and your work forgotten. It is as though Mazeura never existed.\"\n—Chainer's Torment" },

		"Ob Nixilis Reignited Emblem": { "Remove": true },
		"Gifts Given (b)": { "Remove": true },
		"Stocking Tiger (b)": { "Remove": true },
		"2002 World Championships Ad": { "Remove": true }
	},

	"Legality": {

		"Standard": {
			"Sets": { "Add": [], "Remove": [] },
			"Banned": { "Add": [], "Remove": [] },
			"Restricted": { "Add": [], "Remove": [] }
		}
	},

	"ImageOrder": {
		"UNH": {
			"our market research shows that players like really long card names so we made this card to have the absolute longest card name ever elemental": {
				"imageName": "Our Market Research..."
			},
			"curse of the fire penguin creature": { "imageName": "curse of the fire penguin" },
			"who": { "imageName": "who what when where why" },
			"what": { "imageName": "who what when where why" },
			"when": { "imageName": "who what when where why" },
			"where": { "imageName": "who what when where why" },
			"why": { "imageName": "who what when where why" }
		},
		"UGL": {
			"B.F.M. (Big Furry Monster)": { "imageName": "b.f.m. 1" },
			"B.F.M. (Big Furry Monster) (b)": { "imageName": "b.f.m. 2" },
			"The Ultimate Nightmare of Wizards of the Coast® Customer Service": {
				"imageName": "The Ultimate Nightmare of Wizards of the Coast Customer Service"
			}
		},
		"UST": {
			"\"Rumors of My Death . . .\"": { "imageName": "_Rumors of My Death . . ._" }
		},
		"POR": {
			"mountain": { "order": [1, 3, 2, 4] }
		},
		"PO2": {
			"plains": { "order": [3, 2, 1] },
			"swamp": { "order": [2, 3, 1] },
			"forest": { "order": [3, 1, 2] }
		},
		"ME4": {
			"urza's mine": { "order": [1, 3, 2, 4] },
			"urza's power plant": { "order": [2, 4, 3, 1] },
			"urza's tower": { "order": [3, 2, 4, 1] }
		},
		"TMP": {
			"swamp": { "order": [3, 1, 4, 2] },
			"forest": { "order": [3, 2, 1, 4] },
			"mountain": { "order": [2, 3, 1, 4] },
			"island": { "order": [1, 3, 2, 4] }
		},
		"S00": {
			"forest": {"order": [2, 1]}
		},
		"MIR": {
			"forest": { "order": [4, 2, 3, 1] },
			"mountain": { "order": [4, 2, 3, 1] },
			"island": { "order": [4, 2, 3, 1] },
			"plains": { "order": [1, 3, 2, 4] }
		},
		"LEB": {
			"mountain": { "order": [3, 2, 1] }
		},
		"ICE": {
			"swamp": { "order": [2, 1, 3] },
			"forest": { "order": [2, 3, 1] },
			"mountain": { "order": [1, 3, 2] },
			"island": { "order": [2, 1, 3] },
			"plains": { "order": [2, 3, 1] }
		},
		"ZEN": {
			"swamp": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"forest": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"mountain": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"island": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"plains": { "order": [1, 5, 2, 6, 3, 7, 4, 8] }
		},
		"HML": {
			"Sengir Bats": { "order": [2, 1] },
			"Dark Maze": { "order": [2, 1] },
			"Labyrinth Minotaur": { "order": [2, 1] },
			"Reef Pirates": { "order": [2, 1] },
			"Folk of An-Havva": { "order": [2, 1] },
			"Ambush Party": { "order": [2, 1] },
			"Anaba Shaman": { "order": [2, 1] },
			"Mesa Falcon": { "order": [2, 1] }
		},
		"FEM": {
			"Armor Thrull": { "order": [3, 4, 2, 1] },
			"Basal Thrull": { "order": [1, 3, 2, 4] },
			"Hymn to Tourach": { "order": [2, 1, 3, 4] },
			"Initiates of the Ebon Hand": { "order": [3, 2, 1] },
			"Mindstab Thrull": { "order": [2, 1, 3] },
			"Necrite": { "order": [2, 1, 3] },
			"Order of the Ebon Hand": { "order": [2, 1, 3] },
			"High Tide": { "order": [2, 1, 3] },
			"Homarid Warrior": { "order": [2, 1, 3] },
			"Merseine": { "order": [1, 2, 4, 3] },
			"Vodalian Mage": { "order": [1, 3, 2] },
			"Vodalian Soldiers": { "order": [1, 3, 2, 4] },
			"Elven Fortress": { "order": [2, 1, 3, 4] },
			"Elvish Hunter": { "order": [3, 1, 2] },
			"Elvish Scout": { "order": [2, 1, 3] },
			"Night Soil": { "order": [2, 1, 3] },
			"Spore Cloud": { "order": [1, 3, 2] },
			"Thallid": { "order": [1, 4, 2, 3] },
			"Brassclaw Orcs": { "order": [3, 2, 4, 1] },
			"Orcish Veteran": { "order": [3, 4, 2, 1] },
			"Dwarven Soldier": { "order": [2, 1, 3] },
			"Goblin Chirurgeon": { "order": [3, 1, 2] },
			"Goblin War Drums": { "order": [1, 3, 2, 4] },
			"Orcish Spy": { "order": [2, 1, 3] },
			"Combat Medic": { "order": [3, 1, 2, 4] },
			"Farrel's Zealot": { "order": [3, 2, 1] },
			"Icatian Javelineers": { "order": [2, 1, 3] },
			"Icatian Scout": { "order": [1, 4, 3, 2] },
			"Order of Leitbur": { "order": [2, 1, 3] }
		},
		"CHR": {
			"Urza's Mine": { "order": [2, 1, 3, 4] },
			"Urza's Power Plant": { "order": [3, 2, 4, 1] },
			"Urza's Tower": { "order": [1, 3, 2, 4] }
		},
		"BFZ": {
			"Plains": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Island": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Swamp": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Mountain": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Forest": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] }
		},
		"ATQ": {
			"Mishra's Factory": { "order": [3, 1, 2, 4] },
			"Strip Mine": { "order": [4, 2, 1, 3] },
			"Urza's Mine" : { "order": [3, 2, 1, 4] },
			"Urza's Power Plant": { "order": [3, 2, 1, 4] },
			"Urza's Tower": { "order": [1, 4, 3, 2] }
		},
		"ALL": {
			"Astrolabe": { "order": [2, 1] },
			"Soldevi Sentry": { "order": [2, 1] },
			"Feast or Famine": { "order": [2, 1] },
			"Lim-Dul's High Guard": { "order": [2, 1] },
			"Phantasmal Fiend": { "order": [2, 1] },
			"Phyrexian Boon": { "order": [2, 1] },
			"Stench of Decay": { "order": [2, 1] },
			"Swamp Mosquito": { "order": [2, 1] },
			"Benthic Explorers": { "order": [2, 1] },
			"False Demise": { "order": [2, 1] },
			"Lat-Nam's Legacy": { "order": [2, 1] },
			"Soldevi Heretic": { "order": [2, 1] },
			"Soldevi Sage": { "order": [2, 1] },
			"Viscerid Armor": { "order": [2, 1] },
			"Elvish Ranger": { "order": [2, 1] },
			"Fyndhorn Druid": { "order": [2, 1] },
			"Gorilla Chieftain": { "order": [2, 1] },
			"Taste of Paradise": { "order": [2, 1] },
			"Bestial Fury": { "order": [2, 1] },
			"Guerrilla Tactics": { "order": [2, 1] },
			"Storm Shaman": { "order": [2, 1] },
			"Varchild's Crusader": { "order": [2, 1] },
			"Veteran's Voice": { "order": [2, 1] },
			"Carrier Pigeons": { "order": [2, 1] },
			"Errand of Duty": { "order": [2, 1] },
			"Kjeldoran Escort": { "order": [2, 1] },
			"Noble Steeds": { "order": [2, 1] },
			"Reinforcements": { "order": [2, 1] },
			"Royal Herbalist": { "order": [2, 1] },
			"Wild Aesthir": { "order": [2, 1] }
		},
		"5ED": {
			"Swamp": { "order": [3, 2, 1, 4] },
			"Plains": { "order": [4, 1, 3, 2] }
		},
		"4ED": {
			"Swamp": { "order": [3, 1, 2] },
			"Mountain": { "order": [2, 3, 1] },
			"Plains": { "order": [3, 2, 1] },
			"Island": { "order": [2, 1, 3] }
		},
		"2ED": {
			"Swamp": { "order": [2, 1, 3] },
			"Forest": { "order": [3, 1, 2] },
			"Island": { "order": [3, 2, 1] }
		},
		"AKH": {
			"Swamp": { "order": [4, 1, 2, 3] },
			"Forest": { "order": [4, 1, 2, 3] },
			"Mountain": { "order": [4, 1, 2, 3]},
			"Plains": { "order": [4, 1, 2, 3] },
			"Island": { "order": [4, 1, 2, 3] }
		},
		"DD3_DVD": {
			"Swamp": { "order": [1, 2, 4, 3]}
		}
	}
}

out/data/patch.v2.json (after)
﻿{
	"Cards": {
		"Plains": { "Text": "{T}: Add {W} to your mana pool." },
		"Island": { "Text": "{T}: Add {U} to your mana pool." },
		"Swamp": { "Text": "{T}: Add {B} to your mana pool." },
		"Mountain": { "Text": "{T}: Add {R} to your mana pool." },
		"Forest": { "Text": "{T}: Add {G} to your mana pool." },
		"Wastes": { "Text": "{T}: Add {C} to your mana pool." },
		"Snow-Covered Plains": { "Text": "{T}: Add {W} to your mana pool." },
		"Snow-Covered Island": { "Text": "{T}: Add {U} to your mana pool." },
		"Snow-Covered Swamp": { "Text": "{T}: Add {B} to your mana pool." },
		"Snow-Covered Mountain": { "Text": "{T}: Add {R} to your mana pool." },
		"Snow-Covered Forest": { "Text": "{T}: Add {G} to your mana pool." },
		"Snow-Covered Wastes": { "Text": "{T}: Add {C} to your mana pool." },

		"Doubling Cube": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Elemental Resonance": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Ice Cauldron": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Jeweled Amulet": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Mana Reflection": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Drain Power": { "GeneratedMana": ["{W}", "{U}", "{B}", "{R}", "{G}", "{C}", "{any}"] },
		"Urborg, Tomb of Yawgmoth": { "GeneratedMana": ["{B}"] },
		"Mons's Goblin Waiters": { "GeneratedMana": ["{R}"] },
		"Kruphix, God of Horizons": { "GeneratedMana": ["{C}"] },

		"Barrin": { "Hand": 0, "Life": 6 },
		"Crovax": { "Hand": 2, "Life": 0 },
		"Ertai": { "Hand": -1, "Life": 4 },
		"Gerrard": { "Hand": -4, "Life": 0 },
		"Greven il-Vec": { "Hand": -1, "Life": 2 },
		"Hanna": { "Hand": 1, "Life": -5 },
		"Karn": { "Hand": 1, "Life": 6 },
		"Maraxus": { "Hand": 1, "Life": 2 },
		"Mirri": { "Hand": 0, "Life": 5 },
		"Orim": { "Hand": 0, "Life": 12 },
		"Selenia": { "Hand": 1, "Life": 7 },
		"Sisay": { "Hand": -2, "Life": -3 },
		"Squee": { "Hand": 3, "Life": -4 },
		"Starke": { "Hand": 0, "Life": -2 },
		"Tahngarth": { "Hand": -1, "Life": 7 },
		"Volrath": { "Hand": 2, "Life": -3 },
		"Eladamri": { "Hand": -1, "Life": 15 },
		"Oracle": { "Hand": 1, "Life": 9 },
		"Lyna": { "Hand": 2, "Life": -4 },
		"Sliver Queen, Brood Mother": { "Hand": 0, "Life": 8 },
		"Takara": { "Hand": 3, "Life": -8 },
		"Rofellos": { "Hand": -2, "Life": 4 },
		"Multani": { "Hand": -3, "Life": -2 },
		"Sidar Kondo": { "Hand": -1, "Life": 12 },
		"Urza": { "Hand": -1, "Life": 10 },
		"Mishra": { "Hand": 0, "Life": -3 },
		"Tawnos": { "Hand": 3, "Life": -4 },
		"Ashnod": { "Hand": 1, "Life": -8 },
		"Gix": { "Hand": -2, "Life": 18 },
		"Xantcha": { "Hand": 1, "Life": 3 },
		"Serra": { "Hand": 1, "Life": 1 },
		"Titania": { "Hand": 2, "Life": -5 },
		"Serra Angel Avatar": { "Hand": 0, "Life": -1 },
		"Goblin Warchief Avatar": { "Hand": 1, "Life": 2 },
		"Stalking Tiger Avatar": { "Hand": 0, "Life": 2 },
		"Birds of Paradise Avatar": { "Hand": 0, "Life": -3 },
		"Fallen Angel Avatar": { "Hand": 0, "Life": -5 },
		"Flametongue Kavu Avatar": { "Hand": 0, "Life": -6 },
		"Prodigal Sorcerer Avatar": { "Hand": 0, "Life": 5 },
		"Erhnam Djinn Avatar": { "Hand": 0, "Life": 3 },
		"Grinning Demon Avatar": { "Hand": -1, "Life": -2 },
		"Phage the Untouchable Avatar": { "Hand": 0, "Life": -5 },
		"Akroma, Angel of Wrath Avatar": { "Hand": 1, "Life": 7 },
		"Karona, False God Avatar": { "Hand": -1, "Life": 8 },
		"Two-Headed Giant of Foriys Avatar": { "Hand": 1, "Life": -4 },
		"Elvish Champion Avatar": { "Hand": 0, "Life": -5 },
		"Royal Assassin Avatar": { "Hand": -2, "Life": 0 },
		"Bosh, Iron Golem Avatar": { "Hand": 0, "Life": -2 },
		"Platinum Angel Avatar": { "Hand": -1, "Life": -2 },
		"Viridian Zealot Avatar": { "Hand": 0, "Life": 2 },
		"Arcbound Overseer Avatar": { "Hand": 0, "Life": 3 },
		"Raksha Golden Cub Avatar": { "Hand": 1, "Life": 9 },
		"Etched Oracle Avatar": { "Hand": 1, "Life": -4 },
		"Eight-and-a-Half-Tails Avatar": { "Hand": 2, "Life": -3 },
		"Seshiro the Anointed Avatar": { "Hand": 0, "Life": -1 },
		"Higure, the Still Wind Avatar": { "Hand": -1, "Life": 3 },
		"Ink-Eyes, Servant of Oni Avatar": { "Hand": 0, "Life": -3 },
		"Sakashima the Impostor Avatar": { "Hand": 0, "Life": 1 },
		"Oni of Wild Places Avatar": { "Hand": 0, "Life": -2 },
		"Hell's Caretaker Avatar": { "Hand": -1, "Life": -4 },
		"Maro Avatar": { "Hand": 2, "Life": -7 },
		"Frenetic Efreet Avatar": { "Hand": -1, "Life": -3 },
		"Loxodon Hierarch Avatar": { "Hand": 0, "Life": 12 },
		"Sisters of Stone Death Avatar": { "Hand": 1, "Life": -5 },
		"Rumbling Slum Avatar": { "Hand": 1, "Life": 1 },
		"Teysa, Orzhov Scion Avatar": { "Hand": 0, "Life": -2 },
		"Nekrataal Avatar": { "Hand": -1, "Life": -4 },
		"Chronatog Avatar": { "Hand": -1, "Life": 1 },
		"Lyzolda, the Blood Witch Avatar": { "Hand": -1, "Life": -1 },
		"Momir Vig, Simic Visionary Avatar": { "Hand": 0, "Life": 4 },
		"Haakon, Stromgald Scourge Avatar": { "Hand": 0, "Life": -3 },
		"Diamond Faerie Avatar": { "Hand": 0, "Life": 5 },
		"Jaya Ballard Avatar": { "Hand": 0, "Life": 1 },
		"Stuffy Doll Avatar": { "Hand": 0, "Life": -6 },
		"Braids, Conjurer Adept Avatar": { "Hand": 0, "Life": 3 },
		"Mirri the Cursed Avatar": { "Hand": -2, "Life": -3 },
		"Heartwood Storyteller Avatar": { "Hand": -1, "Life": 4 },
		"Jhoira of the Ghitu Avatar": { "Hand": 1, "Life": 0 },
		"Arcanis, the Omnipotent Avatar": { "Hand": 1, "Life": -3 },
		"Squee, Goblin Nabob Avatar": { "Hand": 3, "Life": -4 },
		"Dakkon Blackblade Avatar": { "Hand": 1, "Life": 0 },
		"Ashling the Pilgrim Avatar": { "Hand": -1, "Life": 6 },
		"Mirror Entity Avatar": { "Hand": 1, "Life": -2 },
		"Peacekeeper Avatar": { "Hand": 0, "Life": 9 },
		"Morinfen Avatar": { "Hand": 0, "Life": 30 },
		"Stonehewer Giant Avatar": { "Hand": 1, "Life": -5 },
		"Maralen of the Mornsong Avatar": { "Hand": 0, "Life": -3 },
		"Reaper King Avatar": { "Hand": -2, "Life": -5 },
		"Murderous Redcap Avatar": { "Hand": 0, "Life": -2 },
		"Ashling, the Extinguisher Avatar": { "Hand": 1, "Life": -3 },
		"Figure of Destiny Avatar": { "Hand": 0, "Life": 3 },
		"Necropotence Avatar": { "Hand": 0, "Life": 4 },
		"Orcish Squatters Avatar": { "Hand": -1, "Life": -1 },
		"Rith, the Awakener Avatar": { "Hand": 0, "Life": 6 },
		"Mayael the Anima Avatar": { "Hand": 1, "Life": 5 },
		"Kresh the Bloodbraided Avatar": { "Hand": 1, "Life": -3 },
		"Eladamri, Lord of Leaves Avatar": { "Hand": -1, "Life": 2 },
		"Tradewind Rider Avatar": { "Hand": 1, "Life": 4 },
		"Malfegor Avatar": { "Hand": 2, "Life": -2 },
		"Maelstrom Archangel Avatar": { "Hand": 0, "Life": 5 },
		"Sliver Queen Avatar": { "Hand": 0, "Life": 7 },
		"Hermit Druid Avatar": { "Hand": -2, "Life": -2 },
		"Dauntless Escort Avatar": { "Hand": 1, "Life": 1 },
		"Enigma Sphinx Avatar": { "Hand": 0, "Life": 5 },
		"Master of the Wild Hunt Avatar": { "Hand": 1, "Life": 3 },
		"Vampire Nocturnus Avatar": { "Hand": -1, "Life": -2},

		"Secret Base": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (b)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (c)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (d)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (e)": { "Name": "Secret Base", "Number": "165" },
		"Secret Base (f)": { "Name": "Secret Base", "Number": "165" },

		"Knight of the Kitchen Sink": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (b)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (c)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (d)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (e)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },
		"Knight of the Kitchen Sink (f)": { "Name": "Knight of the Kitchen Sink", "Number": "12" },

		"Very Cryptic Command": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (b)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (c)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (d)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (e)": { "Name": "Very Cryptic Command", "Number": "49" },
		"Very Cryptic Command (f)": { "Name": "Very Cryptic Command", "Number": "49" },

		"Sly spy": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (b)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (c)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (d)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (e)": { "Name": "Sly Spy", "Number": "67" },
		"Sly spy (f)": { "Name": "Sly Spy", "Number": "67" },

		"Garbage Elemental": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (b)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (c)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (d)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (e)": { "Name": "Garbage Elemental", "Number": "82" },
		"Garbage Elemental (f)": { "Name": "Garbage Elemental", "Number": "82" },

		"Ineffable Blessing": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (b)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (c)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (d)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (e)": { "Name": "Ineffable Blessing", "Number": "113" },
		"Ineffable Blessing (f)": { "Name": "Ineffable Blessing", "Number": "113" },

		"Everythingamajig": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (b)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (c)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (d)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (e)": { "Name": "Everythingamajig", "Number": "147" },
		"Everythingamajig (f)": { "Name": "Everythingamajig", "Number": "147" },

		"Novellamental": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (b)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (c)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (d)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (e)": { "Name": "Novellamental", "Number": "41" },
		"Novellamental (f)": { "Name": "Novellamental", "Number": "41" },

		"Amateur Auteur": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (b)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (c)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (d)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (e)": { "Name": "Amateur Auteur", "Number": "3" },
		"Amateur Auteur (f)": { "Name": "Amateur Auteur", "Number": "3" },

		"Target Minotaur": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (b)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (c)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (d)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (e)": { "Name": "Target Minotaur", "Number": "98" },
		"Target Minotaur (f)": { "Name": "Target Minotaur", "Number": "98" },

		"Extremely Slow Zombie": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (b)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (c)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (d)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (e)": { "Name": "Extremely Slow Zombie", "Number": "54" },
		"Extremely Slow Zombie (f)": { "Name": "Extremely Slow Zombie", "Number": "54" },

		"Beast in Show": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (b)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (c)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (d)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (e)": { "Name": "Beast in Show", "Number": "103" },
		"Beast in Show (f)": { "Name": "Beast in Show", "Number": "103" },

		"AWOL (b)": { "Name": "AWOL" },
		"Cardpecker (b)": { "Name": "Cardpecker" },
		"Emcee (b)": { "Name": "Emcee" },
		"Gleemax (b)": { "Name": "Gleemax" },
		"Standing Army (b)": { "Name": "Standing Army" },
		"Greater Morphling (b)": { "Name": "Greater Morphling" },
		"Aesthetic Consultation (b)": { "Name": "Aesthetic Consultation" },
		"Bad Ass (b)": { "Name": "Bad Ass" },
		"Frazzled Editor (b)": { "Name": "Frazzled Editor" },
		"Goblin Mime (b)": { "Name": "Goblin Mime" },
		"Laughing Hyena (b)": { "Name": "Laughing Hyena" },
		"Old Fogey (b)": { "Name": "Old Fogey" },
		"Shoe Tree (b)": { "Name": "Shoe Tree" },
		"Letter Bomb (b)": { "Name": "Letter Bomb" },
		"Mana Screw (b)": { "Name": "Mana Screw" },
		"Mox Lotus (b)": { "Name": "Mox Lotus" },
		"Time Machine (b)": { "Name": "Time Machine" },
		"Question Elemental? (b)": { "Name": "Question Elemental?" },
		"Farewell to Arms (b)": { "Name": "Farewell to Arms" },
		"When Fluffy Bunnies Attack (b)": { "Name": "When Fluffy Bunnies Attack" },
		"Blast from the Past (b)": { "Name": "Blast from the Past" },
		"Touch and Go (b)": { "Name": "Touch and Go" },
		"Monkey Monkey Monkey (b)": { "Name": "Monkey Monkey Monkey" },
		"My First Tome (b)": { "Name": "My First Tome" },
		"Richard Garfield, Ph.D. (b)": { "Name": "Richard Garfield, Ph.D." },
		"Mons's Goblin Waiters (b)": { "Name": "Mons's Goblin Waiters" },
		"Keeper of the Sacred Word (b)": { "Name": "Keeper of the Sacred Word" },

		"Glory": { "Set": "ppre", "Flavor": "Glory was gone; Glory was everywhere.\" —Scroll of Beginnings" },
		"Serra Angel": { "Set": "pdom", "Flavor": "The angel remembers her past lives like dreams. Her song held up meadows. Her blade drove back darkness. Her wings carried her across the ages." },
		"Cast Down": { "Set": "pmei", "Flavor": "\"Your life is finished, your name lost, and your work forgotten. It is as though Mazeura never existed.\"\n—Chainer's Torment" },

        "Chandra Nalaar": {
          "Set": "DD2",
          "OriginalType": "Planeswalker - Chandra",
          "OriginalText": "+1: Chandra Nalaar deals 1 damage to target player.\n-X: Chandra Nalaar deals X damage to target creature.\n-8: Chandra Nalaar deals 10 damage to target player and each creature he or she controls."
        },
        "Jace Beleren": {
          "Set": "DD2",
          "OriginalType": "Planeswalker - Jace",
          "OriginalText": "+2: Each player draws a card.\n-1: Target player draws a card.\n-10: Target player puts the top twenty cards of his or her library into his or her graveyard."
        },
        "Lava Coil": { "Set": "PMEI", "Flavor": "\"Commander, we caught the Dimir spy and took her ashes into custody.\"\n—Kramm, Wojek security officer" },
        "Experimental Frenzy": { "Set": "PPRO", "Flavor": "Turns out coffee is the weird aunt of invention." },
        "Loam Lion": { "Set": "PRES", "Flavor": "In Zendikar, today's grassland could be tomorrow's jungle, and hunting grounds change as quickly as the weather." },

		"Ob Nixilis Reignited Emblem": { "Remove": true },
		"Gifts Given (b)": { "Remove": true },
		"Stocking Tiger (b)": { "Remove": true },
		"2002 World Championships Ad": { "Remove": true }
	},

	"Legality": {

		"Standard": {
			"Sets": { "Add": [], "Remove": [] },
			"Banned": { "Add": [], "Remove": [] },
			"Restricted": { "Add": [], "Remove": [] }
		}
	},

	"ImageOrder": {
		"UNH": {
			"our market research shows that players like really long card names so we made this card to have the absolute longest card name ever elemental": {
				"imageName": "Our Market Research..."
			},
			"curse of the fire penguin creature": { "imageName": "curse of the fire penguin" },
			"who": { "imageName": "who what when where why" },
			"what": { "imageName": "who what when where why" },
			"when": { "imageName": "who what when where why" },
			"where": { "imageName": "who what when where why" },
			"why": { "imageName": "who what when where why" }
		},
		"UGL": {
			"B.F.M. (Big Furry Monster)": { "imageName": "b.f.m. 1" },
			"B.F.M. (Big Furry Monster) (b)": { "imageName": "b.f.m. 2" },
			"The Ultimate Nightmare of Wizards of the Coast® Customer Service": {
				"imageName": "The Ultimate Nightmare of Wizards of the Coast Customer Service"
			}
		},
		"UST": {
			"\"Rumors of My Death . . .\"": { "imageName": "_Rumors of My Death . . ._" }
		},
		"POR": {
			"mountain": { "order": [1, 3, 2, 4] }
		},
		"PO2": {
			"plains": { "order": [3, 2, 1] },
			"swamp": { "order": [2, 3, 1] },
			"forest": { "order": [3, 1, 2] }
		},
		"ME4": {
			"urza's mine": { "order": [1, 3, 2, 4] },
			"urza's power plant": { "order": [2, 4, 3, 1] },
			"urza's tower": { "order": [3, 2, 4, 1] }
		},
		"TMP": {
			"swamp": { "order": [3, 1, 4, 2] },
			"forest": { "order": [3, 2, 1, 4] },
			"mountain": { "order": [2, 3, 1, 4] },
			"island": { "order": [1, 3, 2, 4] }
		},
		"S00": {
			"forest": {"order": [2, 1]}
		},
		"MIR": {
			"forest": { "order": [4, 2, 3, 1] },
			"mountain": { "order": [4, 2, 3, 1] },
			"island": { "order": [4, 2, 3, 1] },
			"plains": { "order": [1, 3, 2, 4] }
		},
		"LEB": {
			"mountain": { "order": [3, 2, 1] }
		},
		"ICE": {
			"swamp": { "order": [2, 1, 3] },
			"forest": { "order": [2, 3, 1] },
			"mountain": { "order": [1, 3, 2] },
			"island": { "order": [2, 1, 3] },
			"plains": { "order": [2, 3, 1] }
		},
		"ZEN": {
			"swamp": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"forest": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"mountain": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"island": { "order": [1, 5, 2, 6, 3, 7, 4, 8] },
			"plains": { "order": [1, 5, 2, 6, 3, 7, 4, 8] }
		},
		"HML": {
			"Sengir Bats": { "order": [2, 1] },
			"Dark Maze": { "order": [2, 1] },
			"Labyrinth Minotaur": { "order": [2, 1] },
			"Reef Pirates": { "order": [2, 1] },
			"Folk of An-Havva": { "order": [2, 1] },
			"Ambush Party": { "order": [2, 1] },
			"Anaba Shaman": { "order": [2, 1] },
			"Mesa Falcon": { "order": [2, 1] }
		},
		"FEM": {
			"Armor Thrull": { "order": [3, 4, 2, 1] },
			"Basal Thrull": { "order": [1, 3, 2, 4] },
			"Hymn to Tourach": { "order": [2, 1, 3, 4] },
			"Initiates of the Ebon Hand": { "order": [3, 2, 1] },
			"Mindstab Thrull": { "order": [2, 1, 3] },
			"Necrite": { "order": [2, 1, 3] },
			"Order of the Ebon Hand": { "order": [2, 1, 3] },
			"High Tide": { "order": [2, 1, 3] },
			"Homarid Warrior": { "order": [2, 1, 3] },
			"Merseine": { "order": [1, 2, 4, 3] },
			"Vodalian Mage": { "order": [1, 3, 2] },
			"Vodalian Soldiers": { "order": [1, 3, 2, 4] },
			"Elven Fortress": { "order": [2, 1, 3, 4] },
			"Elvish Hunter": { "order": [3, 1, 2] },
			"Elvish Scout": { "order": [2, 1, 3] },
			"Night Soil": { "order": [2, 1, 3] },
			"Spore Cloud": { "order": [1, 3, 2] },
			"Thallid": { "order": [1, 4, 2, 3] },
			"Brassclaw Orcs": { "order": [3, 2, 4, 1] },
			"Orcish Veteran": { "order": [3, 4, 2, 1] },
			"Dwarven Soldier": { "order": [2, 1, 3] },
			"Goblin Chirurgeon": { "order": [3, 1, 2] },
			"Goblin War Drums": { "order": [1, 3, 2, 4] },
			"Orcish Spy": { "order": [2, 1, 3] },
			"Combat Medic": { "order": [3, 1, 2, 4] },
			"Farrel's Zealot": { "order": [3, 2, 1] },
			"Icatian Javelineers": { "order": [2, 1, 3] },
			"Icatian Scout": { "order": [1, 4, 3, 2] },
			"Order of Leitbur": { "order": [2, 1, 3] }
		},
		"CHR": {
			"Urza's Mine": { "order": [2, 1, 3, 4] },
			"Urza's Power Plant": { "order": [3, 2, 4, 1] },
			"Urza's Tower": { "order": [1, 3, 2, 4] }
		},
		"BFZ": {
			"Plains": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Island": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Swamp": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Mountain": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] },
			"Forest": { "order": [1, 6, 2, 7, 3, 8, 4, 9, 5, 10] }
		},
		"ATQ": {
			"Mishra's Factory": { "order": [3, 1, 2, 4] },
			"Strip Mine": { "order": [4, 2, 1, 3] },
			"Urza's Mine" : { "order": [3, 2, 1, 4] },
			"Urza's Power Plant": { "order": [3, 2, 1, 4] },
			"Urza's Tower": { "order": [1, 4, 3, 2] }
		},
		"ALL": {
			"Astrolabe": { "order": [2, 1] },
			"Soldevi Sentry": { "order": [2, 1] },
			"Feast or Famine": { "order": [2, 1] },
			"Lim-Dul's High Guard": { "order": [2, 1] },
			"Phantasmal Fiend": { "order": [2, 1] },
			"Phyrexian Boon": { "order": [2, 1] },
			"Stench of Decay": { "order": [2, 1] },
			"Swamp Mosquito": { "order": [2, 1] },
			"Benthic Explorers": { "order": [2, 1] },
			"False Demise": { "order": [2, 1] },
			"Lat-Nam's Legacy": { "order": [2, 1] },
			"Soldevi Heretic": { "order": [2, 1] },
			"Soldevi Sage": { "order": [2, 1] },
			"Viscerid Armor": { "order": [2, 1] },
			"Elvish Ranger": { "order": [2, 1] },
			"Fyndhorn Druid": { "order": [2, 1] },
			"Gorilla Chieftain": { "order": [2, 1] },
			"Taste of Paradise": { "order": [2, 1] },
			"Bestial Fury": { "order": [2, 1] },
			"Guerrilla Tactics": { "order": [2, 1] },
			"Storm Shaman": { "order": [2, 1] },
			"Varchild's Crusader": { "order": [2, 1] },
			"Veteran's Voice": { "order": [2, 1] },
			"Carrier Pigeons": { "order": [2, 1] },
			"Errand of Duty": { "order": [2, 1] },
			"Kjeldoran Escort": { "order": [2, 1] },
			"Noble Steeds": { "order": [2, 1] },
			"Reinforcements": { "order": [2, 1] },
			"Royal Herbalist": { "order": [2, 1] },
			"Wild Aesthir": { "order": [2, 1] }
		},
		"5ED": {
			"Swamp": { "order": [3, 2, 1, 4] },
			"Plains": { "order": [4, 1, 3, 2] }
		},
		"4ED": {
			"Swamp": { "order": [3, 1, 2] },
			"Mountain": { "order": [2, 3, 1] },
			"Plains": { "order": [3, 2, 1] },
			"Island": { "order": [2, 1, 3] }
		},
		"2ED": {
			"Swamp": { "order": [2, 1, 3] },
			"Forest": { "order": [3, 1, 2] },
			"Island": { "order": [3, 2, 1] }
		},
		"AKH": {
			"Swamp": { "order": [4, 1, 2, 3] },
			"Forest": { "order": [4, 1, 2, 3] },
			"Mountain": { "order": [4, 1, 2, 3]},
			"Plains": { "order": [4, 1, 2, 3] },
			"Island": { "order": [4, 1, 2, 3] }
		},
		"DD3_DVD": {
			"Swamp": { "order": [1, 2, 4, 3]}
		}
	}
}

out/data/patch.v2.json (diff)
@@ -246,6 +246,20 @@
 		"Serra Angel": { "Set": "pdom", "Flavor": "The angel remembers her past lives like dreams. Her song held up meadows. Her blade drove back darkness. Her wings carried her across the ages." },
 		"Cast Down": { "Set": "pmei", "Flavor": "\"Your life is finished, your name lost, and your work forgotten. It is as though Mazeura never existed.\"\n—Chainer's Torment" },
 
+        "Chandra Nalaar": {
+          "Set": "DD2",
+          "OriginalType": "Planeswalker - Chandra",
+          "OriginalText": "+1: Chandra Nalaar deals 1 damage to target player.\n-X: Chandra Nalaar deals X damage to target creature.\n-8: Chandra Nalaar deals 10 damage to target player and each creature he or she controls."
+        },
+        "Jace Beleren": {
+          "Set": "DD2",
+          "OriginalType": "Planeswalker - Jace",
+          "OriginalText": "+2: Each player draws a card.\n-1: Target player draws a card.\n-10: Target player puts the top twenty cards of his or her library into his or her graveyard."
+        },
+        "Lava Coil": { "Set": "PMEI", "Flavor": "\"Commander, we caught the Dimir spy and took her ashes into custody.\"\n—Kramm, Wojek security officer" },
+        "Experimental Frenzy": { "Set": "PPRO", "Flavor": "Turns out coffee is the weird aunt of invention." },
+        "Loam Lion": { "Set": "PRES", "Flavor": "In Zendikar, today's grassland could be tomorrow's jungle, and hunting grounds change as quickly as the weather." },
+
 		"Ob Nixilis Reignited Emblem": { "Remove": true },
 		"Gifts Given (b)": { "Remove": true },
 		"Stocking Tiger (b)": { "Remove": true },
